# EPAM-Labs

./: .gitignore  settings.gradle
core/: build.gradle
core/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  GiftCertificateTagDao.java  TagDao.java
core/src/main/java/com/epam/esm/dto/: GiftCertificateDTO.java  TagDTO.java
core/src/main/java/com/epam/esm/entity/: ErrorData.java  GiftCertificate.java  Tag.java
core/src/main/java/com/epam/esm/exception/: CustomException.java  DuplicateResourceException.java  FieldExistenceException.java  NotExistEntity.java  NotExistEntityException.java  ResourceExistenceException.java  ResourceNotFoundException.java  ResourceNotUniqueException.java  ValidationException.java
core/src/main/java/com/epam/esm/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java
core/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
core/src/main/java/com/epam/esm/util/: DBUtils.java  DataUtils.java  ErrorUtils.java
core/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java  Validator.java
core/src/main/resources/i18n/: language_en.properties
core/src/test/java/com/epam/esm/configuration/: TestConfiguration.java
core/src/test/java/com/epam/esm/dao/: GiftCertificateDaoTest.java  TagDaoTest.java
core/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java
core/src/test/java/com/epam/esm/util/: TestDataUtils.java
core/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
core/src/test/resources/database/: data.sql  schemas.sql
web/: build.gradle
web/src/main/java/com/epam/esm/: Controller.java  Dispatcher.java  SpringConfig.java
web/src/main/java/com/epam/esm/configuration/: AppConfig.java  DataSourceConfig.java  DevConfiguration.java  DispatcherServletInitializer.java  ProdConfiguration.java  SpringConfig.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  HelloController.java  TagController.java
web/src/main/java/com/epam/esm/exception/: AllExceptionHandler.java
web/src/main/resources/database/: db_init.properties  schemas.sql
web/src/main/resources/i18n/: language_en.properties
web/src/resources/database/: db_configuration.properties
