plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.9'
    implementation 'org.springframework:spring-core:5.3.9'
    implementation 'org.springframework:spring-web:5.3.9'
    implementation 'org.springframework:spring-webmvc:5.3.9'
    implementation 'org.springframework:spring-beans:5.3.9'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'



    implementation 'postgresql:postgresql:9.1-901-1.jdbc4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    testImplementation 'org.springframework:spring-test:5.3.9'
    testImplementation 'com.h2database:h2:1.4.200'


    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.mockito:mockito-junit-jupiter:3.12.4'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.7"
    reportsDirectory = layout.buildDirectory.dir('myJacocoReportDir')
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}