plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.9'
    implementation 'org.springframework:spring-webmvc:5.3.9'
    implementation 'org.springframework:spring-jdbc:5.3.9'
    implementation 'org.springframework:spring-beans:5.3.9'
    implementation 'org.springframework:spring-context:5.3.9'

    implementation 'org.postgresql:postgresql:42.2.24'

    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.0'


    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.3'

    implementation project(':core')
}

test {
    useJUnitPlatform()
}