plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework:spring-core:5.3.9'
    implementation 'org.springframework:spring-webmvc:5.3.9'
    implementation 'org.springframework:spring-jdbc:5.3.9'
    implementation 'org.springframework:spring-beans:5.3.9'
    implementation 'org.springframework:spring-context:5.3.9'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation project(':core')
}

test {
    useJUnitPlatform()
}